[general]
folder = /home/pi/Desktop
folder_fonts = fonts
folder_data = data/gps
folder_data_archive = data/gps/archive
font_icons = _icons.ttf
font_texts = digital-7.ttf

[db]
mode = server
ping = https://s130.goserver.host
db_host = s130.goserver.host
db_user = web54_6
db_pw = 80anywhere
db_name = web54_db6
db_table = gps_data
server_addr = https://www.80overland.com/gps_logger.php
server_batchsize = 50
server_ID = 1
server_pw = testtest

[display]
i2c_port = 0x3c
### coordinates always: padding-left, padding-top. the first pair of zone is mostly = start (except to offset small icons)
# all excl temp and status icons
ALL = [(0,0), (128,44)]
# temp_ext
TEMP_ZONE = [(14,44), (36,64)]
TEMP_START = (14,44)
TEMP_ICON_ZONE = [(0,48), (15,64)]
TEMP_ICON_START = (3,48)
# alti
ALTI_ZONE = [(14,22), (60,40)]
ALTI_START = (14,22)
ALTI_ICON_ZONE = [(0,24), (15,40)]
ALTI_ICON_START = (0,26)
# distance
DIST_ZONE = [(14,0), (60,21)]
DIST_START = (14,0)
DIST_ICON_ZONE = [(0,4), (15,21)]
DIST_ICON_START = (0,4)
# speed
SPEED_ZONE = [(60,0), (128,45)]
SPEED_START = (60,0)
# GPRS status
GPRS_ZONE = [(114,46), (128,64)]
GPRS_START = (114,50)
# GPS status, incl. GPS startup icon
STATUS_ICON_ZONE = [(100,50), (112,64)]
STATUS_ICON_START = (100,50)
STATUS_ZONE = [(62,46), (112,64)]
STATUS_START_TEXT = (62,46)
STATUS_START = (62,50)

[gps]
i2c_port = 0x42
log_frequency = 5

[temp_ext]
update_interval = 30
w1_folder = /sys/bus/w1/devices/